{
  "name": "blockcode",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "ts-node -T fuse",
    "dist": "ts-node -T fuse dist",
    "preview": "ts-node -T fuse preview"
  },
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-intersection-observer": "^8.32.0",
    "react-intersection-observer-hook": "^2.0.3",
    "react-visibility-sensor": "^5.1.1",
    "use-debounce": "^6.0.1"
  },
  "devDependencies": {
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "fuse-box": "^4.0.0",
    "typescript": "^4.3.2"
  }
}